Book/LoginWindow1.xaml

<Window x:Class="Book.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="284" Width="410" Background="#FF575757"  >

    <Grid  Margin="0" Background="Transparent" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF131757" Margin="175,0,176,0" Height="37" Width="59"/>
        <Label Content="UserName" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Margin="10,67,-10,148.4" Height="39"/>
        <TextBox Padding="10,5"  FontSize="14"  x:Name="txtUserName" Margin="92,67,35,148.4" Background="#FF526170"  Foreground="White" />

        <Label Content="Password" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Margin="10,122,-10,92.4" Height="40"/>
        <PasswordBox Padding="10,5" x:Name="txtPassword" FontSize="14" Background="#FF526170" Foreground="White" Margin="92,121,36,92.4"/>



        <Button Content="Login Staff" Height="32" Width="76" Padding="0"  VerticalAlignment="Top" Margin="210,177,0,0" Background="Transparent" FontSize="14" Click="Button_Click" BorderBrush="White" HorizontalAlignment="Left">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
        </Button>


        <Button Padding="30,0,0,0" Content="Sign Up" Margin="93,177,0,0" Height="32" Width="92"  FontSize="15"  BorderBrush="White" Click="Button_Click_1" VerticalAlignment="Top" RenderTransformOrigin="1.097,0.56" HorizontalAlignment="Left" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/SignUpLogin.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.6" ScaleX="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.2" X="-0.1"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="LoginClient" FontSize="14" BorderBrush="White" Height="32" VerticalAlignment="Top" Margin="291,177,0,0" Background="Transparent" HorizontalAlignment="Left" Width="83" Click="Button_Click_2" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
        </Button>

    </Grid>

</Window>
