Book/LoginWindow1.xaml

<Window x:Class="Book.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="284" Width="410" Background="#FF575757"  >

    <Grid  Margin="0" Background="Transparent" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF131757" Margin="175,0,176,0" Height="37" Width="59"/>
        <Label Content="UserName" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Margin="10,74,-10,76.4" Height="32"/>
        <TextBox Padding="10,5"  FontSize="14"  x:Name="txtUserName" Margin="91,72,36,76.4" Background="#FF526170"  Foreground="White" RenderTransformOrigin="0.512,0.6"/>

        <Label Content="Password" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Margin="10,122,-10,27.4" Height="33"/>
        <PasswordBox Padding="10,5" x:Name="txtPassword" FontSize="14" Background="#FF526170" Foreground="White" Margin="92,121,36,27.4" RenderTransformOrigin="0.5,0.5" />



        <Button Content="Login Staff" Height="32" Width="76" Padding="0"  VerticalAlignment="Top" Margin="210,167,0,0" Background="Transparent" FontSize="14" Click="Button_Click" BorderBrush="White" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
        </Button>


        <Button Padding="30,0,0,0" Content="SignUp" Margin="92,167,0,0" Height="32" Width="89"  FontSize="15"  BorderBrush="White" Click="Button_Click_1" VerticalAlignment="Top" RenderTransformOrigin="1.097,0.56" HorizontalAlignment="Left" Grid.RowSpan="2" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/SignUpLogin.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="LoginClient" FontSize="14" BorderBrush="White" Height="32" VerticalAlignment="Top" Margin="291,167,0,0" Background="Transparent" HorizontalAlignment="Left" Width="83" Click="Button_Click_2" Grid.RowSpan="2" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Foreground>
        </Button>

    </Grid>

</Window>
