Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="781" Loaded="Windows_Loaded">
    <Window.Resources>
        <local:DataBaseBookDataSet x:Key="dataBaseBookDataSet"/>
        <CollectionViewSource x:Key="booksViewSource" Source="{Binding Books, Source={StaticResource dataBaseBookDataSet}}"/>
    </Window.Resources>
    <TabControl  Margin="0,0,3.4,2.4">
        <TabItem Header="Book Managment" Margin="-2,-2,-17.6,0.2">
            <Grid Background="#FFF0F3FF" DataContext="{StaticResource booksViewSource}">
                <Label Content="Book Name" Height="30" FontSize="15" Margin="10,62,-10.4,376" />
                <TextBox x:Name="textbox1" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="146,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
                <Label Content="Book Author" Height="30" FontSize="15" Margin="10,117,-10.4,321" />
                <TextBox x:Name="textbox2" FontSize="20" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="146,117,0,0" TextAlignment="Center"/>
                <Label Content="Publishing House" Height="30" FontSize="15" Margin="10,178,-10.4,260" />
                <TextBox x:Name="textbox3" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="146,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center"/>
                <Button Content="Add Book" FontSize="12" Margin="197,233,491.6,193" Click="BookInsert" />
                <ListView x:Name="Books" HorizontalAlignment="Left" Height="355" Margin="302,60,0,0" VerticalAlignment="Top" Width="454">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding BookName}"/>
                            <GridViewColumn Width="100" Header="Author" DisplayMemberBinding="{Binding BookAuthor}"/>
                            <GridViewColumn Width="90" Header="Publishing House" DisplayMemberBinding="{Binding PublishingHouse}"/>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View" Click="BookView" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="BookDelete" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="User history" Margin="17.8,-2,-44.6,0">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="548*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Users" RenderTransformOrigin="0.704,-0.848" Margin="0,10,0.2,-10.4" Grid.ColumnSpan="2"/>
                <ListView x:Name="listBoxUsers" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="306" Margin="0,42,0,-0.4" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Width="70" Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Width="50" Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
                            <GridViewColumn Width="50" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View" Click="UsersView" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="listBoxUsersHistory" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="376" Margin="176.8,42,-4.8,-0.4" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="Title" DisplayMemberBinding="{Binding BookName}"/>
                            <GridViewColumn Width="70" Header="Author" DisplayMemberBinding="{Binding BookAuthor}"/>
                            <GridViewColumn Width="80" Header="Publishing House" DisplayMemberBinding="{Binding PublishingHouse}"/>
                            <GridViewColumn Width="70" Header="Given?" DisplayMemberBinding="{Binding Given}"/>
                            <GridViewColumn Width="70" Header="Returned?" DisplayMemberBinding="{Binding Returned}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label1" Content="Users history&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176.8,10,0,0" Grid.Column="1" Height="42" Width="79"/>
            </Grid>
        </TabItem>
        <TabItem Header="Reserve requests" Margin="44.6,-2,-55.8,0">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="ReservedRequests">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Width="100" Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Width="100" Header="BookName" DisplayMemberBinding="{Binding BookName}"/>
                            <GridViewColumn Header="Give the book" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="25,7" Content="Give" Click="GiveTheBook" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Not returned books" Margin="55.8,-2,-72,0">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="NotReturnedBooks">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Width="100" Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Width="100" Header="Book Name" DisplayMemberBinding="{Binding BookName}"/>
                            <GridViewColumn Width="130" Header="Given date" DisplayMemberBinding="{Binding Givendate}"/>
                            <GridViewColumn Header="Send return notification" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="25,7" Content="Send" Click="SendReturnNot" CommandParameter="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
    