Book/SignUpWindow.xaml

<Window x:Class="Book.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="410" Loaded="Window_Loaded" Background="#FF9D8D8D">

    <Border Margin="20" CornerRadius="30">

        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE8E9EA"/>
                <GradientStop Color="#FFC9DEF5"/>
                <GradientStop Color="#FF2C517A" Offset="0.739"/>
                <GradientStop Color="#FFE7E8EC"/>
                <GradientStop Color="#FF384A78"/>
                <GradientStop Color="#FF384A78"/>
                <GradientStop Color="#FF451A49"/>
                <GradientStop Color="#FF000101"/>
                <GradientStop Color="#FF421A46"/>
                <GradientStop Color="#FF234260"/>
                <GradientStop Color="#FF354A1B"/>
                <GradientStop Color="#FF0B0730" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid Margin="0,-10,0,10">
            <Label Content="Sign up" Foreground="White" FontSize="25" VerticalAlignment="Top"  HorizontalAlignment="Center" />
            <Label Content="First name" Foreground="White" FontSize="15" Height="35" Margin="0,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <TextBox x:Name="firstNameTextBox" Background="#FFC3C2C2"  FontSize="15" Margin="149,107,42,0" Height="20" VerticalAlignment="Top"  />
            <Label Content="Surname" Foreground="White" FontSize="15" Height="35" Margin="0,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <TextBox x:Name="surnameTextBox" Background="#FFC3C2C2" FontSize="15" Margin="149,147,42,0" Height="20" VerticalAlignment="Top"  />
            <Label Content="Birthday" Foreground="White" FontSize="15" Height="35" Margin="0,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <DatePicker x:Name="birthdayTextBox" Height="21" Margin="149,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" RenderTransformOrigin="0.661,0.286" DisplayDate="1990-07-05" >
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF597285" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <ComboBox  Margin="149,227,0,0" x:Name="genderComboBox" SelectionChanged="comboBox_SelectionChanged_1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"  />
            <Button Content="Sign up" Margin="149,312,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="Button_Click" />

            <Label Content="Gender" Foreground="White" FontSize="15" Height="35" Margin="0,212,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <Label Content="Password" Foreground="White" FontSize="15" Height="35" Margin="0,252,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <PasswordBox x:Name="passwordBox" Background="#FFC3C2C2" FontSize="15" Margin="149,262,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"  />

        </Grid>


    </Border>

</Window>
